function calPoints(operations: string[]): number {
    let record = []
    let sum = 0
    for (let i = 0; i < operations.length; i++) {
        if (operations[i] === '+') {
            record.push(record.at(-1) + record.at(-2))
        } else if (operations[i] === 'D') {
            record.push(record.at(-1) * 2)
        } else if (operations[i] === 'C') {
            record.pop()
        } else {
            record.push(Number(operations[i]))
        }
    }

    for (let i = 0; i < record.length; i++) {
        sum += record[i]
    }

    return sum
};