class MinStack {
    private stack: any[];
    constructor() {
        this.stack = []
    }

    push(val: number): void {
        this.stack.push(val)
    }

    pop(): void {
        if (this.stack.length) this.stack.pop()
    }

    top(): number {
        if (this.stack.length) return this.stack.at(-1)
    }

    getMin(): number {
        return Math.min(...this.stack)
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * var obj = new MinStack()
 * obj.push(val)
 * obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.getMin()
 */